{
  "ConnectionStrings": {
    "DefaultConnection": "Connection to DB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Key": "Complicated Random Key"
  },
  "AllowedHosts": "*"
}
