{
  "ConnectionStrings": {
    "DefaultConnection": "Username=gaagga;Password=5YNpM9mJolBr;Server=ep-quiet-sunset-33412139-pooler.eu-central-1.aws.neon.tech;Port=5432;Database=neondb;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Key": "cnosvXAD5bAHcIFqdM4kX7WaLde48YBjYz3Pdntzsi8YWUEFoUxLW4ARkuEF"
  },
  "AllowedHosts": "*"
}
